import matplotlib.pyplot as plt

def draw_line(x0, y0, x1, y1):
    dx = abs(x1 - x0)
    dy = abs(y1 - y0)
    sx = 1 if x0 < x1 else -1
    sy = 1 if y0 < y1 else -1
    error = dx - dy
    x, y = x0, y0
    line = []
    while True:
        line.append((x, y))
        if x == x1 and y == y1:
            break
        e2 = 2 * error
        if e2 > -dy:
            error -= dy
            x += sx
        if e2 < dx:
            error += dx
            y += sy
    return line

x0, y0 = 1, 1
x1, y1 = 7, 5

line = draw_line(x0, y0, x1, y1)

x_values = [point[0] for point in line]
y_values = [point[1] for point in line]

plt.plot(x_values, y_values, marker='o')
plt.xlabel('X')
plt.ylabel('Y')
plt.title('Bresenham Line Drawing')
plt.grid(True)
plt.show()
